<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>2024参加団体・参加者募集サイト</title>
        <link href="../css/sansanind.css" rel="stylesheet" type="text/css">
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
    </head>

    <body>
        <div class="header">
        </div>
        <div id="navArea">
            <nav>
                <div class="inner">
                    <ul>
                        <li><a href="../index.html">Top</a></li>
                        <li><a href="./sansan.html">参加団体・参加者企画</a></li>
                        <li><a href="./staff.html">運営スタッフ企画</a></li>
                        <li><a href="./howto.html">募集の流れ</a></li>
                        <li><a href="./info.html">参加の手引き</a></li>
                        <li><a href="#">プレエントリーフォーム</a></li>
                        <li><a href="../index.html#president_sec">代表挨拶</a></li>
                        <li><a href="./question.html">よくあるご質問・お問い合わせ</a></li>
                    </ul>
                </div>
            </nav>
            <div class="toggle_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="mask"></div>
        </div>

        <div class="Hero">
            <div class="hero_pc">
                <img src="../img/hero.pc.png"class="herophoto1">
                <h1>参加団体・参加者企画</h1>
            </div>
            <div class="hero_sp">
                <img src="../img/hero.sp.png"class="herophoto2">
                <h1>参加団体・参加者企画</h1>
            </div>
        </div>

        <div class="sse_contents">
            <h1>芸術展企画</h1>

            <div class="sse_flex">
                <div class="sse_left">
                    <div class="sse_pic ssp_art"></div>
                </div>
                <div class="sse_right">
                    <h2>企画概要</h2>
                    <p>芸術展企画とは、早稲田キャンパス・戸山キャンパスの屋内スペースにおいて作品を展示または配布する企画です。芸術展企画は、展示系企画と出版系企画の2つの企画の総称です。</p>
                    <h2>企画場所</h2>
                    <p>
                        <span class="highlight">展示系企画</span><br>
                        早稲田キャンパス 11号館5階アトリウム（予定）<br>
                        早稲田キャンパス 15号館0階ラウンジ（予定）<br>
                        戸山キャンパス 33号館2階スペース  （予定）<br>
                        <br>
                        <span class="highlight">出版系企画</span><br>
                        早稲田キャンパス 11号館2階ラウンジ（予定）<br>
                        早稲田キャンパス 15号館0階ラウンジ（予定）<br>
                        戸山キャンパス 33号館1階スペース  （予定）
                    </p>
                    <h2>企画日時</h2>
                    <p>11月2日(土)、3日(日) 10:00〜17:00</p>
                </div>
            </div>

            <h2>企画紹介</h2>
            <p>
                <span class="highlight">展示系企画</span><br>
                絵画、写真、模型、彫刻などジャンルを問わないさまざまな作品を、運営スタッフが用意した屋内のスペースで展示する企画です。教室企画とは異なり、早稲田祭2024当日の企画時間中に企画スペースに常駐できない方でも、作品を展示することが可能です。<br>
                <br>
                <span class="highlight">出版系企画</span><br>
                参加団体・参加者のみなさま自身で発行した紙媒体の出版物を、運営スタッフが用意した屋内のスペースに設置し、来場者のみなさまの手にとってもらう企画です。教室企画とは異なり、早稲田祭2024当日の企画時間中に企画スペースに常駐できない方でも、出版物を配布することが可能です。
            </p>
            <h2>募集形態</h2>
            <p>募集</p>
            <h2>個人参加について</h2>
            <p>
                個人での参加の場合、団体責任者と早稲田祭担当者を兼任していただきます。ただし、役職者の条件を満たしていないため、企画に下記のような制限をかけさせていただきます。<br>
                <br>
                <span class="highlight">展示系企画</span><br>
                企画スペースを決定する際には、役職者の条件を満たしている参加団体・参加者を優先します。<br>
                <br>
                <span class="highlight">出版系企画</span><br>
                個人参加枠を出版系企画において2枠までとさせていただきます。
            </p>

            <div class="quad_button">
                <a class="sqbutton" href="">参加の手引き全企画共通事項</a>
                <a class="sqbutton" href="">芸術展企画参加の手引き</a>
                <a class="sqbutton" href="">早稲田祭2024に関する注意規定</a>
                <a class="sqbutton" href="">早稲田祭2024著作権に関するガイドライン</a>
            </div>
        </div>

        <footer class="footer">
            <a href="https://x.com/wasedasai"><img class="sns-link" src="../img/x.png" alt="Xのリンク"/></a>
            <a href="https://instagram.com/wasedasai_new/"><img class="sns-link" src="../img/instagram.png" alt="Instagramのリンク"/></a>
        </footer>

        <script>
            (function($) {
            var $nav   = $('#navArea');
            var $btn   = $('.toggle_btn');
            var $mask  = $('#mask');
            var open   = 'open'; // class
            // menu open close
            $btn.on( 'click', function() {
                if ( ! $nav.hasClass( open ) ) {
                $nav.addClass( open );
                } else {
                $nav.removeClass( open );
                }
            });
            // mask close
            $mask.on('click', function() {
                $nav.removeClass( open );
            });
            } )(jQuery);
        </script>
    </body>
</html>